[33mcommit f7d632c953109adaece3a1c27020215a2c6de938[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Mon Apr 8 11:05:30 2013 +0800

    adjust 2012-04

[33mcommit dc473cdd473ba6938734de3705e59ed6f7cba400[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Mon Apr 8 10:59:50 2013 +0800

    bootstrap js and css

[33mcommit 5cdb17f135107f6681c85547c8f7a1983e8d52f1[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Mon Apr 8 10:58:12 2013 +0800

    add bootstrap css and js

[33mcommit b79921a197e56e0366a2bf03227938a4dfa73bd5[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Sun Apr 7 13:57:11 2013 +0800

    adjust 2013-04-03

[33mcommit 9f7415b422d7e6990b3bbbdbfd2ed2976eafb95f[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Sun Apr 7 13:55:46 2013 +0800

    adjust 2013-04-03

[33mcommit 468c6978612a0d9d4f40dcacc196393986208e79[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Sun Apr 7 13:54:17 2013 +0800

    adjust 2013-04-03

[33mcommit a128305f2e411e60ddb3008cff782f6dfccea511[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Sun Apr 7 13:51:26 2013 +0800

    post 2013-04-03

[33mcommit 6e827043a75e4bc2e3af7419ca5c47a010f1fbd9[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Sun Apr 7 13:48:16 2013 +0800

    pretty and code

[33mcommit 536a3066907ea1b9d5aed0d8cb9c750f114192a5[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Wed Apr 3 14:54:28 2013 +0800

    correct

[33mcommit af353c9ab25f4c06e5a8b67b05c353bfff4e94ed[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Wed Apr 3 13:58:55 2013 +0800

    correct

[33mcommit 31be34d7e6007adddfb2a793c1537ef7ce747fb8[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Wed Apr 3 13:49:38 2013 +0800

    adjust

[33mcommit afaf8090f71731b4af8da7d7659e66e800d10002[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Wed Apr 3 13:31:01 2013 +0800

    add post

[33mcommit 0b6502a325886607af227785f67ca15ee183127c[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Wed Apr 3 10:12:01 2013 +0800

    correct

[33mcommit 42709aa4a4ef9f51ff0ef4bf2b098629eb7a1248[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Wed Apr 3 10:10:26 2013 +0800

    correct

[33mcommit c63193a3d4bb973b921e6c2480b745eaf8152ef5[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Wed Apr 3 10:07:30 2013 +0800

    correct

[33mcommit 1cb0b908ebdfe628045a14883410bd81b5075592[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Wed Apr 3 10:05:48 2013 +0800

    adjust

[33mcommit 452551bc5822a8dd0d48b5d3ef4fbf10820744a5[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Wed Apr 3 10:01:31 2013 +0800

    twitter-bootstrap

[33mcommit caee7a71301615d69858ed59962c396ace753181[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Tue Apr 2 18:51:36 2013 +0800

    png adjust

[33mcommit fc0a88d9cfc74641ef33f67cde89c0845ef61d7d[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Tue Apr 2 18:44:52 2013 +0800

    adjust css

[33mcommit f46b9316a601622fa2cfb08614bede01273a53f7[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Tue Apr 2 18:32:33 2013 +0800

    correct

[33mcommit c4ff6ffcac771f00e77941bb2bca4fbbbd50e288[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Tue Apr 2 18:31:56 2013 +0800

    correct *.png

[33mcommit 458c3fdfa0a8e891fef8e46b6fce2a3004454fc4[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Tue Apr 2 16:57:38 2013 +0800

    adjust post

[33mcommit 5b8828922fc107b8da5cb8046f809f467793e3b6[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Tue Apr 2 13:48:30 2013 +0800

    google

[33mcommit 44fcdd3d64ceff6c60bac47aee7390be43ff4db5[m
Merge: d4181ad 801131d
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Tue Apr 2 13:07:13 2013 +0800

    Merge branch 'gh-pages' of github.com:superjameswang/myblog into gh-pages

[33mcommit d4181ad23dd0376cb64de4afa7430d12c8fc962c[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Tue Apr 2 13:06:40 2013 +0800

    google

[33mcommit 801131d7de5d7ae0f8520abb1925d2e63e1e93fc[m
Author: unknown <superjameswang@gmail.com>
Date:   Mon Apr 1 22:38:40 2013 +0800

    adjust post all

[33mcommit cf51cf8473802afbeaecb20b7bcf6349f61707f3[m
Merge: 4f66ae2 c7b2260
Author: unknown <superjameswang@gmail.com>
Date:   Mon Apr 1 19:33:42 2013 +0800

    Merge branch 'gh-pages' of github.com:superjameswang/myblog into gh-pages

[33mcommit 4f66ae2ae1d427960dd6085e200cf4e1051d873c[m
Author: unknown <superjameswang@gmail.com>
Date:   Mon Apr 1 19:32:57 2013 +0800

    adjust archive.html

[33mcommit c7b22602273a8179efd9682f330cba33aa4492a8[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Mon Apr 1 17:34:41 2013 +0800

    adjust

[33mcommit 056e721bf0987762a1bfbc12b233da471ce28f13[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Mon Apr 1 17:28:27 2013 +0800

    adjust

[33mcommit 8df27881319697313273ebdbfc30e1e216ef3bbb[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Mon Apr 1 17:24:10 2013 +0800

    adjust pages_list

[33mcommit e452abcd6c1013ce802950c25439a7450f25fc3a[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Mon Apr 1 17:15:18 2013 +0800

    adjust

[33mcommit 8d93fb4041ba5fb6f6786a90928d66f327c1187a[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Mon Apr 1 17:05:16 2013 +0800

    adjust pages-list

[33mcommit 6bf215fb5a29c631f5099254998f171a38c05e06[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Mon Apr 1 16:50:17 2013 +0800

    adjust

[33mcommit 95d89bb97071cb247ba7ef0002cd0b7cc315ee27[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Mon Apr 1 16:45:17 2013 +0800

    adjust

[33mcommit 8a8d8d92eec1b0c32e18272430e44ce2933c333d[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Mon Apr 1 16:39:47 2013 +0800

    adjust

[33mcommit a5bc930bbb7038085b2f2e42091049f9b1a99cbf[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Mon Apr 1 16:37:35 2013 +0800

    adjust

[33mcommit 56ba290ea63ec48728c7a587620f48e0e2aeb801[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Mon Apr 1 16:36:28 2013 +0800

    adjust

[33mcommit c259019e4f99b63a870db61de65d26bfae5380ef[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Mon Apr 1 16:35:05 2013 +0800

    adjust

[33mcommit 895b6f5424b0b0ce357208978ff80f1028c9d16c[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Mon Apr 1 16:34:03 2013 +0800

    adjust

[33mcommit be579c4418d73fae67c7173808e8dff3e564abe6[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Mon Apr 1 16:24:41 2013 +0800

    adjust page list

[33mcommit 076ee0a495af6c21a8ff2b96cce0f6baf8a6b9fc[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Mon Apr 1 16:22:50 2013 +0800

    adjust page list

[33mcommit 8939f439e592a075d1646e7aabf0a866a75faec9[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Mon Apr 1 16:20:45 2013 +0800

    adjust

[33mcommit f2575d7b596854007f54b6740a6b43301f9208f0[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Mon Apr 1 16:18:48 2013 +0800

    adjust page list

[33mcommit 19b71d983e16f26216005559968a2074d16378bf[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Mon Apr 1 16:13:57 2013 +0800

    adjust page list

[33mcommit d2bcbded56126adf9c5894ae17bfa27bef9dbe91[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Mon Apr 1 16:11:40 2013 +0800

    adjust page list

[33mcommit 6aee1cd28c5ea10b7a4c40ff26efdadc301bd667[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Mon Apr 1 15:42:04 2013 +0800

    adjust pages_list

[33mcommit 8b9fe84b36d29c57ae7dd87f94ac5c88c1faee24[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Mon Apr 1 13:46:29 2013 +0800

    analytics

[33mcommit 0b4f5dcc100620470a477b1263af5a4ea6dd6e9b[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Mon Apr 1 13:36:32 2013 +0800

    tracing id

[33mcommit 379b7aebe7072efb9208702928e51962d288058a[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Mon Apr 1 12:29:16 2013 +0800

    adjust sitemap and readme

[33mcommit f1bddac2cad90b68d6b3aaa62c9ebc053a0f9f90[m
Merge: 35abe4c 164f501
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Mon Apr 1 10:50:36 2013 +0800

    Merge branch 'gh-pages' of github.com:superjameswang/myblog into gh-pages

[33mcommit 35abe4ce31116bda80fe63b41db456072fbfe3a7[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Mon Apr 1 10:49:39 2013 +0800

    git rm

[33mcommit 92535a0277c2021889e82c4c6485fc55726776ca[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Mon Apr 1 10:47:56 2013 +0800

    google site

[33mcommit 164f501a337e0d3193489f8ee873b07a564fc191[m
Author: unknown <superjameswang@gmail.com>
Date:   Fri Mar 29 23:36:18 2013 +0800

    add analytics

[33mcommit 107908689b3a1d5a599dcad0bf5f6b7a02478191[m
Author: unknown <superjameswang@gmail.com>
Date:   Fri Mar 29 22:54:07 2013 +0800

    adjust

[33mcommit 6c6d7801b68cf9e0845ea3bfafdc2594beac0682[m
Author: unknown <superjameswang@gmail.com>
Date:   Fri Mar 29 22:47:46 2013 +0800

    adjust config

[33mcommit 5af0bbdc6d9cb0c8f3c82a5b7c29668ef9df2131[m
Author: unknown <superjameswang@gmail.com>
Date:   Fri Mar 29 22:44:25 2013 +0800

    adjust

[33mcommit f157336447939d41e999e892cc95afd6fa59e3f7[m
Author: unknown <superjameswang@gmail.com>
Date:   Fri Mar 29 19:26:57 2013 +0800

    modify JB pages list

[33mcommit 8cabe40be8efda711e51ecee6d2c9b9ad86da655[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Fri Mar 29 17:34:49 2013 +0800

    adjust

[33mcommit af7f96a17ed2fe2709eb887120973e6572455823[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Fri Mar 29 17:32:23 2013 +0800

    adjust default

[33mcommit 3435521cb86fd23acf0f36a4ef76285ed50101fb[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Fri Mar 29 17:25:17 2013 +0800

    adjust default

[33mcommit 2cc3b1e4cde6ac0c4267bbb28a2720a7862b1cec[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Fri Mar 29 17:07:21 2013 +0800

    adjust default

[33mcommit c668111aa8eb0dbda8de78703775288045b83603[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Fri Mar 29 17:05:39 2013 +0800

    adjust default

[33mcommit 0f0bd11eac4b0a0e5970595f064ba463c00d1be2[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Fri Mar 29 17:03:40 2013 +0800

    adjust default

[33mcommit c734d451a278eb15af229045e2b372fb34edf0d6[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Fri Mar 29 16:41:24 2013 +0800

    adjust default

[33mcommit e43cacb56ae69930d3528c76e3723796b5115b44[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Fri Mar 29 16:24:27 2013 +0800

    adjust category tags

[33mcommit 98b14f22a009d3999f80072a9bafa578536ead09[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Fri Mar 29 16:11:11 2013 +0800

    adjust

[33mcommit c7309e8efe7839b0e54ecc89c04dfe492c3068ad[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Fri Mar 29 16:06:10 2013 +0800

    adjust default.html

[33mcommit cfc217825659ad15e92c233979d4406b698c34df[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Fri Mar 29 15:54:28 2013 +0800

    adjust sharing

[33mcommit 50ef2b3f7218284121d24f490d4f8257a372100e[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Fri Mar 29 14:41:07 2013 +0800

    adjust

[33mcommit 15b5957fda2f183d87d950e1b5e59c54414ca7b6[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Fri Mar 29 14:37:10 2013 +0800

    adjust qq

[33mcommit 4c53bda781acbc649c3833b0673bc1314d282a45[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Fri Mar 29 13:59:31 2013 +0800

    modify qq

[33mcommit 5adb13b7ef193f9f57d0a0e8b1fab947ff064dc7[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Fri Mar 29 13:13:35 2013 +0800

    all

[33mcommit 3392cfcdf8c87ba6f261c0d316114487fd3b46da[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Fri Mar 29 13:05:24 2013 +0800

    adjust

[33mcommit d41a5bc15c952c6dafeca6ebe005ef88b798c7fa[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Fri Mar 29 12:38:44 2013 +0800

    adjust sharing

[33mcommit 2d194c892feafaa20a31bfda1bf5372b97eda8b6[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Fri Mar 29 11:21:44 2013 +0800

    modify share

[33mcommit 29a7a59ba52839ed0c7edffbb3e6cb1ccf1d77c2[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Fri Mar 29 11:16:41 2013 +0800

    modify weibo

[33mcommit 50e08f62a0258b8804fbe499c2215e2d4d3c4c7c[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Fri Mar 29 11:12:15 2013 +0800

    modify

[33mcommit 0b6b457394487b1d4a2b1bf32711cda3e71ce265[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Fri Mar 29 11:09:54 2013 +0800

    correct weibo and context

[33mcommit ef943b5ad10d8c8351b87340cd47d9c1d6882185[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Fri Mar 29 10:56:16 2013 +0800

    correct

[33mcommit b468b43b118011279dd9dfee6b70efac147c5373[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Fri Mar 29 10:48:43 2013 +0800

    correct

[33mcommit 0689b71ce054bccfadc6043bf5fef2c408384b7d[m
Author: wangyoudong <wangyoudong@im.lufax.com>
Date:   Fri Mar 29 10:44:49 2013 +0800

    correct

[33mcommit 2a14e3c2279cf45fcb67a6e218922a6466d6d3fc[m
Author: unknown <superjameswang@gmail.com>
Date:   Fri Mar 29 00:36:17 2013 +0800

    add all
